#menu-toggle {
	margin-top: -8px;
	padding: 6px 10px;
	margin-right: 15px;
	box-sizing: border-box;
	float: left;
	position: relative;
	color: #555555;
	background: transparent;
	display: inline;
	border: solid 1px #cccccc;
	font-size: 1.1em;
	border-radius: 4px;
}

@media (min-width: 768px) {
	#menu-toggle{
		display: none;
	}
	#page-content {
		padding: 15px;
	}
}

#wrapper.toggled-by-menu {
	padding-left: 220px;
}

#wrapper.toggled-by-menu #sidebar-wrapper {
	width: 220px;
}

.sidebar-nav li {
	text-indent: 10px;
}

.sidebar-nav > .sidebar-separetor {
	margin: 8px 10px;
	line-height: 60px;
	border-bottom: dotted 1px rgba(255, 255, 255, .3);
}

#page-content {
	padding: 20px;
}

#sidebar-button{
	padding: 15px;
	color: #ffffff;
	text-align: center;
	border-bottom: solid 0px #018cbf;
	font-size: 1.4em;
	min-height: 60px;
}
