#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	position: relative;
	min-height: 100%;
}

#wrapper.toggled {
	padding-left: 220px;
}

#sidebar-wrapper {
	z-index: 1000;
	position: fixed;
	left: 220px;
	width: 0;
	height: 100%;
	margin-left: -220px;
	overflow-y: auto;
	background: #0183b3;
	overflow-x: hidden;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
	width: 220px;
}

#page-content-wrapper {
	padding: 0px 0px 40px 0px;
	width: 100%;
	height: 100%;
	position: absolute;
}

#wrapper.toggled #page-content-wrapper {
	position: absolute;
	margin-right: -220px;
}

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 220px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	text-indent: 20px;
	line-height: 36px;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #ffffff;
	font-size: 1.1em;
	font-family: "Open Sans", sans-serif;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
	text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
	margin-bottom: 20px;
	padding: 0px 10px;
	height: 65px;
	font-size: 18px;
	line-height: 60px;
	text-align: center;
}

.sidebar-nav > .sidebar-brand a {
	color: #ffffff;
}

.sidebar-nav > .sidebar-brand img {
	width: 80%;
}

.sidebar-nav > .sidebar-brand a:hover {
	color: #fff;
	background: none;
}

.sidebar-nav > .sidebar-brand div {
	height: 65px;
	font-size: 18px;
	line-height: 60px;
	text-align: center;
	border-bottom: dotted 0px #ffffff;
}

@media (min-width: 768px) {
	#wrapper {
		padding-left: 220px;
	}

	#wrapper.toggled {
		padding-left: 0;
	}

	#sidebar-wrapper {
		width: 220px;
	}

	#wrapper.toggled #sidebar-wrapper {
		width: 0;
	}

	#page-content-wrapper {
		padding: 0px 0px 40px 0px;
		position: relative;
	}

	#wrapper.toggled #page-content-wrapper {
		position: relative;
		margin-right: 0;
	}
}