/* ////////////////////////////// */
/* HTML elements */
/* ////////////////////////////// */
@import url(http://fonts.googleapis.com/css?family=Titillium+Web);

html {
	height: 100%;
}

body {
	background-color: #f8f8f8;
	overflow-x: hidden;
	height: 100%;
}

footer {
	/*margin-left: 220px;
	padding: 10px 15px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: #ffffff;
	border-top: solid 1px #eeeeee;
	height: 40px;
	color: #777777;
	font-family: "Roboto", sans-serif;
	font-weight: 300;*/
	background: #ffffff;
	border-top: solid 1px #eeeeee;
	color: #777777;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	padding: 10px 15px;
	height: 40px;
}

label {
	font-family: "Roboto", sans-serif;
	font-weight: 500;
}

table thead th{
	font-family: 'Titillium Web', sans-serif;
	color:#444;
	font-weight: bold;
	letter-spacing:1px;
}
table tbody tr td{
	font-family: Arial;
	color:#444;
	font-weight:normal;
	font-size:12px;
}

/* ////////////////////////////// */
/* Dashboard, list of messages sent */
/* ////////////////////////////// */

.message-list-area {
	margin: 0px;
	padding: 5px;
	width: 100%;
	min-height: 80px;
	border: solid 1px #dddddd;
	color: #555555;
	font-size: 0.9em;
	font-family: "Open Sans", serif;
}

.message-list-area span.message-time {
	font-size: 0.8em;
	font-family: "Open Sans", serif;
	font-style: italic;
	color: #999999;
}

/* ////////////////////////////// */
/* Message input textbox */
/* ////////////////////////////// */

.message-send {
	border: solid 1px #ffffff;
}

.message-send:hover {
	border: solid 1px #ffffff;
	box-shadow: none;
}

.message-send:focus {
	border: solid 1px #ffffff;
	box-shadow: none;
}

.btn-message-send {
	color: #aaaaaa;
	background-color: #ffffff;
	border: solid 1px #ffffff;
}

.btn-message-send:hover {
	border: solid 1px #ffffff;
}

.btn-message-send:active {
	box-shadow: none;
}

.myBtn{
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color: #ffffff;
	font-size: 15px;
	padding: 8px;
	text-decoration: none;
}
.myBtn:hover{
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	text-decoration: none;
}

/* ////////////////////////////// */
/* Standard table */
/* ////////////////////////////// */

table.table-standard {
	border: solid 1px #eeeeee;
}

table.table-standard th {
	padding: 10px 10px;
	border-bottom: solid 1px #eeeeee;
	background-color: #f5f5f5;
}

table.table-standard tr:nth-child(even) {
	background: #fafafa;
}

table.table-standard td {
	padding: 10px 10px;
}

/* ////////////////////////////// */
/* Table with clickable rows */
/* ////////////////////////////// */

table.table-clickable {

}

table.table-clickable tr {
	cursor: pointer;
}

/* ////////////////////////////// */
/* Table column sort button*/
/* ////////////////////////////// */

.table-sort-button {
	margin-left: 0.2em;
	padding: 1px;
	background-color: transparent;
	border: none;
	color: #333333;
	font-size: 1em;
}

.table-sort-button:before {
	font-family: FontAwesome;
	content: "\f0d7";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
}

.table-sort-button:hover {
	color: #555555;
}

/* ////////////////////////////// */
/* Lists */
/* ////////////////////////////// */

ul.list-none {
	padding-left: 0px;
	list-style-type: none;
}

ul.menu-list {
	padding-left: 0px;
	list-style-type: none;
}

.vote-number {
	margin: 0px;
	padding: 0px;
	font-size: 4.5em;
	font-family: "Roboto", sans-serif;
	font-weight: 100;
	color: #555555;
}

ul.vote-list span {
	padding-right: 10px;
}

ul.vote-list li {
	margin-top: 4px;
}

ul.vote-list .progress {
	top: 0px;
	margin-bottom: 0px;
	position: relative;
	border-radius: 0px;
	box-shadow: none;
	height: 20px;
}

ul.vote-list .progress-bar {
	padding: 1px 3px;
	text-align: left;
	color: #333333;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
}

ul.vote-list {
	margin-top: 10px;
	padding: 0px;
	font-size: 1em;
	font-family: "Roboto", sans-serif;
	font-weight: 100;
	color: #555555;
}

.stars {
	margin-top: -10px;
	font-size: 1.2em;
	color: #555555;
}

ul.image-list {
	margin: 15px -5px;
	padding: 0px;
	list-style-type: none;
}

ul.image-list li {
	margin: 5px;
	position: relative;
	display: inline-block;
	width: calc(25% - 10px);
	border: solid 1px #cccccc;
	box-sizing: border-box;
	border-radius: 3px;
	overflow: hidden;
}

ul.image-list li img {
	width: 100%;
}

/* ////////////////////////////// */
/*  Other dashboard elements */
/* ////////////////////////////// */

.rapid-link {
	padding: 4px;
	font-size: 1.1em;
}

.box-paper {
	padding: 10px;
	min-height: 100px;
	background-color: #ffffff;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

.small-text {
	font-family: "Roboto", sans-serif;
	color: #888888;
}

.company-logo {
	width: 100%;
}

.company-info {
	padding: 0px 10px;
	min-height: 80px;
	border-left: dotted 1px #CCCCCC;
}

.company-info h1 {
	margin: 0px 0px 5px 0px;
	padding: 0px 0px;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	color: #555555;
	font-size: 1.8em;
}

.company-info p {
	margin: 0px 0px 2px 0px;
	padding: 0px 0px;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	color: #555555;
	font-size: 1em;
}

/* ////////////////////////////// */
/* Page Header*/
/* ////////////////////////////// */

.page-header {
	margin: 0px 0px 0px 0px;
	padding: 15px;
	font-family: "Open Sans", sans-serif;
	border-bottom: solid 1px #cccccc;
	width: 100%;
	background-color: #ffffff;
	height: 50px;
}

.page-header-left {
	margin: 0px;
	padding: 0px;
	float: left;
	box-sizing: border-box;
	width: 50%;
}

.page-header-right {
	margin: 0px;
	padding: 0px;
	float: left;
	box-sizing: border-box;
	width: 50%;
	text-align: right;
}

.page-header-left h1 {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	color: #555555;
	font-size: 1.4em;
}

ul.header-notifications {
	margin-bottom: 0px;
	list-style-type: none;
}

ul.header-notifications > li {
	padding: 0px 0px 0px 20px;
	display: inline;
	color: #777777;
	font-size: 1.2em;
	position: relative;
}

ul.header-notifications > li span.text {
	font-family: "Slabo", sans-serif;
	font-weight: 200;
	color: #777777;
	font-size: .8em;
}

.bullet {
	padding: 2px 4px;
	border-radius: 50%;
	width: 18px;
	height: 18px;
	background-color: #ff5555;
	display: inline-block;
	text-align: center;
	color: #ffffff;
	font-size: 10px;
	position: absolute;
	top: -4px;
	left: 30px;
}

#all_photos{
	padding:10px 0px;
}
#all_photos ul{
	list-style:none;
	padding:0px;
	margin:0px;
}
#all_photos ul li{
	position:relative;
	width:24.80%;
	float:left;
	margin:1px;
}
#all_photos ul li .photos_hover{
	position:absolute;
	top:0px;
	/*background:rgba(0,0,0,0.5);*/
	color:#fff;
	display:block;
	width:100%;
	padding:10px;
	text-align:right;
	display:none;
}
#all_photos ul li .glyphicon-remove{
	background:rgba(0,0,0,0.7);
	border-radius:100%;
	padding:5px;
	color:#fff;
}
#all_photos ul li:hover > .photos_hover{
	display:block;
}



#album_photos{
	padding:10px 0px;
}
#album_photos ul{
	list-style:none;
	padding:0px;
	margin:0px;
}
#album_photos ul li{
	position:relative;
	width:24.80%;
	float:left;
	margin:1px;
	border:1px solid #f0f0f0;
	padding:5px 5px 3px 5px;
}
.album_title{
	padding:5px 0px;
}


@media(max-width: 768px){
	.page-header-left h1 {
		margin: 0px;
		padding: 0px;
		font-family: "Open Sans", sans-serif;
		color: #555555;
		font-size: 11px;
	}
	.text{
		display: none;
	}
	.header-notifications{
		margin-left:-200px;
	}
	#all_photos ul li{
		position:relative;
		width:32%;
		float:left;
		margin:1px;
	}
	#album_photos ul li{
		position:relative;
		width:32%;
		float:left;
		margin:1px;
		border:1px solid #f0f0f0;
		padding:5px 5px 8px 5px;
	}
}
@media(max-width: 360px){
	#all_photos ul li{
		position:relative;
		width:49%;
		float:left;
		margin:1px;
	}
	#album_photos ul li{
		position:relative;
		width:49%;
		float:left;
		margin:1px;
		border:1px solid #f0f0f0;
		padding:5px 5px 8px 5px;
	}
}

/* ////////////////////////////// */
/* General padding styles */
/* ////////////////////////////// */

.padding-top-20 {
	padding-top: 20px;
}

.padding-top-30 {
	padding-top: 30px;
}

.padding-bottom-30 {
	padding-bottom: 30px;
}

.padding-side-15 {
	padding: 0px 15px;
}

/* ////////////////////////////// */
/* General margin styles */
/* ////////////////////////////// */

.margin-top-15 {
	margin: 15px 0px 0px 0px;
}

.no-margin {
	margin: 0px;
}

.no-margin-bottom {
	margin-bottom: 0px;
}

.no-paddidng {
	padding: 0px;
}

/* ////////////////////////////// */
/* Other general stiles */
/* ////////////////////////////// */

.full-width {
	width: 100%;
}

.align-right {
	text-align: right;
}

.align-center {
	text-align: center;
}

.upper{
	text-transform: uppercase;
}

.upper-strong{
	text-transform: uppercase;
	font-weight: 900;
}

/* ////////////////////////////// */
/* Photo album styles */
/* ////////////////////////////// */

.album-box {
	border: solid 1px #dddddd;
}

.album-box .image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
	overflow: hidden;
	width: 100%;
	height: 300px;
}

.album-box .image-container .image {
	width: min-content;
	height: 300px;
}

.album-box .image-menu {
	padding: 10px;
}

.album-box .image-menu .menu-left {
	width: 60%;
	float: left;
}

.album-box .image-menu .menu-right {
	padding-top: 0.9em;
	width: 40%;
	float: left;
	text-align: right;
}

.album-box .image-menu .menu-right .menu-edit {
	margin-left: 0.5em;
	font-size: 1.5em;
	color: #0055dd;
}

.album-box .image-menu .title {
	padding: 2px 0px;
	font-family: "Open  Sans", sans-serif;
	font-weight: 600;
	color: #333333;
	font-size: 1em;
	display: block;
}

.album-box .image-menu .count {
	padding: 0px 0px;
	font-family: "Open  Sans", sans-serif;
	font-weight: 500;
	color: #555555;
	font-size: 0.9em;
	display: block;
}

.album-box.small .image-container {
	height: 180px;
}

.album-box.small .image-container .image {
	height: 180px;
}

.album-box.small .image-menu .menu-left {
	width: 70%;
}

.album-box.small .image-menu .menu-right {
	padding-top: 0.3em;
	width: 30%;
}

.album-box.small .image-menu .menu-right .menu-edit {
	margin-left: 0.5em;
	font-size: 1.1em;
}

/* ////////////////////////////// */
/* A cute style to group controls, "notepad" is the name of this style */
/* ////////////////////////////// */

.notepad-table {
	border: solid 1px #cccccc;
	border-bottom: solid 1px #cccccc;
	background-color: #ffffff;
}

.notepad-table tr td {
	padding: 8px;
}

.notepad-table tr td input[type="text"] {
	width: 100%;
	border: solid 0px #000000;
	background: transparent;
	color: #333366;
	font-size: 0.9em;
	font-family: "Open Sans", sans-serif;
	font-weight: 500;
}

.notepad-table tr td input[type="text"].notepad-large {
	width: 100%;
	border: solid 0px #000000;
	background: transparent;
	color: #333366;
	font-size: 1.1em;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
}

.notepad-table tr {
	border-bottom: dashed 1px #dddddd;
}

input[type="text"].notepad {
	padding: 3px;
	width: 100%;
	border: solid 0px #000000;
	background: transparent;
	color: #333366;
	font-size: 1em;
	font-family: "Open Sans", sans-serif;
	font-weight: 500;
	border-bottom: dashed 1px #aaaaaa;
}

/* ////////////////////////////// */
/* A blue box use to contain some elements in various pages */
/* ////////////////////////////// */

.box-blue {
	background-color: #47a4ff;
	color: #ffffff;
	padding: 20px;
	text-align: center;
	border-radius: 3px;
}

.box-blue h2 {
	margin-top: 10px;
	font-family: "Bitter", sans-serif;
	font-weight: 700;
}

.box-blue ul > li {
	font-family: "Droid Sans", sans-serif;
	font-weight: 200;
	font-size: 1.2em;
}

.box-blue span.count {
	margin-top: 20px;
	display: block;
	font-family: "Droid Sans", sans-serif;
	font-weight: 200;
	font-size: 1.2em;
}

.box-blue-radio{
	margin-top: 30px;
}

.box-blue-radio .title{
	font-family: "Bitter", sans-serif;
	font-weight: 700;
	font-size: 1.8em;
}

.box-blue-radio .options{
	
}

.box-blue-radio .options label{
	font-family: "Droid Sans", sans-serif;
	font-weight: 200 !important;
	font-size: 1.2em;
}

/* ////////////////////////////// */
/* A big green button used to confirm something, it is used always with the blue-box container */
/* ////////////////////////////// */

.btn-send {
	margin-top: 30px;
	padding: 20px 50px;
	text-transform: uppercase;
	background-color: #2a84dc;
	border: solid 0px #00ad00;
	border-radius: 5px;
	font-size: 1.9em;
	transition: background-color 200ms linear;
}

.btn-send:hover {
	/*background-color: rgba(255, 255, 255, 0.4);*/
	background-color: #2775c2;
}

@media(max-width:768px){
	
	.chat-list{
		margin:5px 0px;
		-webkit-box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
		-moz-box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
		box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
	}
	.chat-messages{
		-webkit-box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
		-moz-box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
		box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
	}
	
}

@media(max-width:360px){
	#chat_lobby:before{
		content:"Chat List";
		cursor:pointer;
	}
	.chat-list{
		display:none;
		margin:5px 0px;
		-webkit-box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
		-moz-box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
		box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
	}
	.chat-messages{
		-webkit-box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
		-moz-box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
		box-shadow: 0px 5px 5px 0px rgba(222,219,222,1);
	}
	
}

.box{display:none;}

.remove-attr{cursor:pointer;}


/* ////////////////////////////// */
/* A big blue container, similar to blue-box, used as button */
/* ////////////////////////////// */

.box-button-blue {
	padding: 10px 30px;
	background-color: #47a4ff;
	border-radius: 5px;
	color: #ffffff;
	transition: background-color 200ms linear;
	transition: padding 200ms linear;
}

.box-button-blue:hover {
	padding: 10px 20px 10px 30px;
	background-color: #80c0ff;
}

.box-button-blue .box-image {
	font-size: 6em;
}

.box-button-blue .box-arrow {
	font-size: 6em;
	text-align: right;
}

.box-button-blue h4 {
	padding: 0px 0px 5px 0px;
	font-family: "Bitter", sans-serif;
	font-weight: 700;
}

.box-button-blue p {
	font-size: 1em;
	font-family: "Open Sans", sans-serif;
}

/* ////////////////////////////// */
/* Step progress bar */
/* ////////////////////////////// */

.step-container {
	border-radius: 4px;
	margin: 10px 0px 40px 0px;
	background-color: #eeeeee;
	overflow: hidden;
	color: #777777;
	text-align: center;
}

.step-container:after, .step-container:before {
	content: " ";
	display: table;
	box-sizing: border-box;
	clear: both;
}

.step-container .step-col-4 {
	padding: 10px 20px;
	width: 33.3333%;
	float: left;
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-size: 40px 40px;
}

.step-container .step-green {
	color: #ffffff;
	background-color: #00cc00;
}

.step-container h4 {
	margin: 0px;
	padding: 0px 0px 10px 0px;
	font-family: "Bitter", sans-serif;
	font-weight: 700;
}

.step-container p {
	margin: 0px;
	font-size: 1.1em;
	font-family: "Open Sans", sans-serif;
}

/* ////////////////////////////// */
/* A gray box used to contain a "select a file to upload" button or to manage the drag and drop event for upload a file */
/* ////////////////////////////// */

.box-upload {
	padding: 5px;
	margin: 0px auto;
	border-radius: 10px;
	height: 300px;
	background-color: #eeeeee;
	transition: background-color 200ms linear;
}

.box-upload:hover {
	background-color: #f5f5f5;
}

.box-upload .box-content {
	padding: 20px;
	border: dashed 3px #aaaaaa;
	border-radius: 10px;
	text-align: center;
	color: #aaaaaa;
	height: 100%;
	transition: padding-top 200ms linear;
	position: relative;
	box-sizing: border-box;
}

.box-upload .box-content:hover {
	padding-top: 10px;
}

.box-upload .box-content .image {
	font-size: 8em;
}

.box-upload .box-content h4 {
	font-family: "Bitter", sans-serif;
	font-weight: 700;
}

.box-upload .box-content p {
	font-size: 1.1em;
	font-family: "Open Sans", sans-serif;
}

.box-upload .box-content .box-bottom {
	margin: 0px -20px;
	position: absolute;
	bottom: 20px;
	text-align: center;
	width: 100%;
}

.box-upload.box-upload-small {
	height: 200px;
}

.box-upload.box-upload-small .box-content .image {
	font-size: 3em;
}

.box-upload.box-upload-small .box-content .box-bottom {
	bottom: 10px;
}

.box-upload.box-upload-small .box-content h4 {
	font-family: "Bitter", sans-serif;
	font-weight: 700;
}

.box-upload.box-upload-small .box-content p {
	font-size: .9em;
	font-family: "Open Sans", sans-serif;
}

/* ////////////////////////////// */
/* Style used for create an overlay container over an element, this container may contain some menu button and it is shown when user moves mouse over the element */
/* ////////////////////////////// */

.relative {
	position: relative;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background-color: rgba(0,0,0,.8);
	transition: opacity 200ms linear;
	opacity: 0;
}

.overlay:hover {
	opacity: 1;
}

.overlay .menu {
	padding: 5px 10px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
}

.overlay .menu a {
	margin: 0px;
	padding: 0px 0px 0px 15px;
	color: rgba(255,255,255,.6);
	font-size: 1.6em;
	text-decoration: none;
	transition: color 100ms linear;
}

.overlay .menu a:hover {
	color: #ffffff;
	text-decoration: none;
}

/* ////////////////////////////// */
/* Standard image container with rounded corners and gray border */
/* ////////////////////////////// */

.image-standard {
	border: solid 1px #cccccc;
	box-sizing: border-box;
	border-radius: 3px;
	overflow: hidden;
	position: relative;
}

.image-standard img {
	width: 100%;
}

.image-standard.no-scale{
	text-align: center;
}

.image-standard.no-scale img{
	width: auto;
	max-width: 100%;
}

/* ////////////////////////////// */
/* Standard map container with rounded corners and gray border */
/* ////////////////////////////// */

.map-standard {
	border: solid 1px #cccccc;
	box-sizing: border-box;
	border-radius: 3px;
	overflow: hidden;
	position: relative;
	height: 300px;
}

.map-standard .map {
	width: 100%;
	height: 100%;
}

/* ////////////////////////////// */
/* Footer elements */
/* ////////////////////////////// */

.footer-text {
	float: left;
}

.footer-version {
	float: right;
}

/* ////////////////////////////// */
/* Notification popup */
/* ////////////////////////////// */

.box-notification{
	margin: 0px 0px;
	padding: 0px;
	position: absolute;
	background-color: #ffffff;
	border: solid 1px #cccccc;
	top: 49px;
	right: 0px;
	width: 400px;
	text-align: left;
	border-radius: 0px;
	box-shadow: 0px 2px 2px 0px rgba(0,0,0,.4);
	z-index: 98;
}

.triangle-border{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
	border-color: transparent transparent #cccccc;
	position: absolute;
	bottom: -11px;
	right: 4px;
	z-index: 99;
	
}

.triangle{
	margin: 1px 0px 0px -9px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 9px 9px 9px;
	border-color: transparent transparent #fafafa;	
	z-index: 99;
}

.box-notification .header{
	padding: 10px 10px;
	border-bottom: solid 1px #dddddd;
	background-color: #fafafa;
	font-family: "Roboto", sans-serif;
	font-weight: 500;
}

.box-notification .body{
	padding: 10px;
}


.box-notification .footer{
	padding: 10px 10px;
	border-top: solid 1px #dddddd;
	background-color: #fafafa;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	text-align: center;
}

.box-notification ul{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

.box-notification li{
	padding: 3px;
	margin: 0px;
	font-size: .95em;
	color: #444444;
}

.box-notification li .icon{
	font-size: 1.2em;
}

.notif-icon-default{
	color: #888888;
}

.notif-icon-red{
	color: #dd2118;
}

.notif-icon-green{
	color: #23b825;
}

.notif-icon-blue{
	color: #486ebe;
}

.box-notification li .time{
	font-size: .8em;
	color: #333333;
}

.bullet-number{
	padding: 2px 4px;
	border-radius: 10px;
	background-color: #FF5555;
	font-size: .8em;
	color: #ffffff;
	font-family: "Droid Sans", sans-serif;
}

.label-right label{
	text-align:right;
}

.feedback-reply{display:none;}
.feedback-section h5{
	font:bold 14px Arial;
}
.feedback-section p{
	font:11px Arial;
	line-height:1.8em;
}

.reply-input{
	background: #fff;
	border: 1px solid #bdc7d8;
	box-sizing: border-box;
	cursor: text;
	font-family: helvetica, arial, sans-serif;
	font-size: 11px;
	padding: 3px 10px;
}
#reply-send-btn{
	position:absolute;
	top:7px;
	right:10px;
	cursor:pointer;
}

#fixed-footer{
	position:fixed;
	bottom:0px;
	width:100%;
	background:#fff;
	padding:8px 10px;
	color:#000;
	clear:both;
}

